apiVersion: v1
kind: PersistentVolume
metadata:
  name: helm-pv
  namespace: perf-platform
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: {{  .Values.storage }}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/root"