apiVersion: v1  
kind: Secret  
metadata:  
  name: influxdb-secrets
  namespace: monitoring
type: Opaque  
data:  
  INFLUXDB_DB: am1ldGVy
  INFLUXDB_USER: dXNlcg==
  INFLUXDB_USER_PASSWORD: dXNlclBhc3N3b3Jk
  INFLUXDB_READ_USER: cmVhZFVzZXI=
  INFLUXDB_READ_USER_PASSWORD: cmVhZFVzZXJQYXNzd29yZA==
  INFLUXDB_ADMIN_USER: YWRtaW5Vc2Vy
  INFLUXDB_ADMIN_USER_PASSWORD: YWRtaW5Vc2VyUGFzc3dvcmQ=